<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>planet green</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/pannellum@2.5.6/build/pannellum.css"/>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/pannellum@2.5.6/build/pannellum.js"></script>
    <style>
    #panorama {
        width: 100vw;
        height: 100vh;
    }
    </style>
</head>
<body>

<div id="panorama"></div>
<script>
pannellum.viewer('panorama', {
    "type": "equirectangular",
    "panorama": "https://postfiles.pstatic.net/MjAyMTA5MTZfNzkg/MDAxNjMxNzk4MjMzMTcw.I5_2Y4o7NOMK7O6-Fsvij_Vml2qBYl7KnKF5XUESmrcg.iW3pJ2WPxAPE0Pgcvf_QvwkhiNazV7PGXHWiL7-9PNkg.JPEG.plutoasis135/please_(1).jpg?type=w773"
});
</script>

</body>
</html>